# Preload Wallpapers
preload = /home/sleklere/wallpaper/urban-vintage-78A265wPiO4-unsplash.jpg

# Set Wallpapers
wallpaper = ,/home/sleklere/wallpaper/urban-vintage-78A265wPiO4-unsplash.jpg

# Disable Splash
splash = false
