# Preload Wallpapers
preload = /home/sleklere/wallpaper/mountains-reflections-minimal-render-digital-composition-5k-5120x2880-38.jpg

# Set Wallpapers
wallpaper = ,/home/sleklere/wallpaper/mountains-reflections-minimal-render-digital-composition-5k-5120x2880-38.jpg

# Disable Splash
splash = false
