# Preload Wallpapers
preload = /home/sleklere/wallpaper/priyanuch_konkaew_unsplash.jpg

# Set Wallpapers
wallpaper = ,/home/sleklere/wallpaper/priyanuch_konkaew_unsplash.jpg

# Disable Splash
splash = false
