# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# Default Settings in ml4w.conf
#
## -----------------------------------------------------
# Environment Variables
# name: "KVM"
# -----------------------------------------------------

# Default Settings in ml4w.conf

# KVM Environment
#env = WLR_RENDERER_ALLOW_SOFTWARE, 1
#
#cursor {
#    no_hardware_cursors = true
#}
#
#
## -----------------------------------------------------
# Environment Variables
# name: "Nvidia"
# -----------------------------------------------------

# Default Settings in ml4w.conf

# NVIDIA https://wiki.hyprland.org/Nvidia/
#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
## env = __GL_VRR_ALLOWED,1
## env = WLR_DRM_NO_ATOMIC,1
#
#cursor {
#    no_hardware_cursors = true
#}
