# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=HDMI-A-1,1920x1080,0x0,1

# Configure DVI monitor
monitor=DVI-D-1,1920x1080,1920x0,1
